org.slf4j.simpleLogger.Crawler=DEBUG
org.slf4j.simpleLogger.com.theocc.utils.AtlassianMigration.Reporter=DEBUG
org.slf4j.simpleLogger.com.theocc.utils.AtlassianMigration.Parser=DEBUG
org.slf4j.simpleLogger.org.apache.commons.csv.CSVPrinter=DEBUG